<!DOCTYPE html>
<html>
    <head>
        <!-- META TAG -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Import CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Import Font -->
        <link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">

        <!-- Import from fontawesome.com -->
        <script src="https://kit.fontawesome.com/26197ec3bf.js"></script>

        <!-- Title -->
        <title>Burhunter</title>
    </head>
    
    <body>
        <button class='hard' onclick()>Hard</button>
    </body>
    
    <script>
        $('.hard').click(function() {
            self.location = "baguspribadi99.github.io/difficulty/hard.html";
        });
    </script>
</html>
{% endblock %}